JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "loginframeClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0, 35:1.0, 0, 35:1.0, 0:1.0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Job Number"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Passwd"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"insets": new java.awt.Insets( 10, 0, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Login"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "login", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"insets": new java.awt.Insets( 40, 25, 40, 25 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 40
					"width": 230
					"height": 220
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 395, 300 )
		} )
	}
}
