JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_03" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "frame1WindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label41"
				"text": "JobNum:123456   Name:wkrjelw"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 7
				"width": 175
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button50"
				"text": "Logout"
				"margin": new java.awt.Insets( 2, 0, 2, 0 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "logout", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 663
				"y": 7
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label42"
				"text": "Current Account ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label43"
				"text": "NONE"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 463
				"width": 55
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				"border": new javax.swing.border.TitledBorder( "Result" )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 455
				"height": 90
				"x": 190
				"y": 315
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
				"font": new java.awt.Font( "Monospaced", 1, 12 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "Submit"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "submit", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 393
						"width": 175
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "Clear All"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clearall", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 463
						"y": 393
						"width": 175
						"height": 40
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 7
						"vgap": 20
					} ) {
						name: "panel7"
						"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button51"
							"text": "Acc Login"
							"name": "acclogin"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "Deposit"
							"name": "deposit"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "Withdrawal"
							"margin": &Insets0 new java.awt.Insets( 2, 0, 2, 0 )
							"name": "withdrawal"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button7"
							"text": "Inquire"
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							"name": "inquire"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "Transfer"
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							"name": "transfer"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button52"
							"text": "Acc Logout"
							"name": "acclogout"
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 30
						"width": 95
						"height": 420
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "tab1"
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"name": "tab1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel2"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card8"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "acclogin"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "78:1.0, 239:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 26:1.0, 27:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel18"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Account Login Information", 4, 0, &Font0 new java.awt.Font( "Times New Roman", 0, 12 ), null ), &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "Account ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField19"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button54"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label35"
									"text": "Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField12"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button63"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "acclogin"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "deposit"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "78:1.0, 239:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 26:1.0, 27:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel9"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Deposit Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": "Deposit Sum:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField4"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button13"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "deposit"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "withdrawal"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "78:1.0, 239:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 26:1.0, 27:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel10"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Withdrawal Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "Withdrawal Sum:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField8"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button18"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "withdrawal"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "inquire"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "78:1.0, 239:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel11"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Inquire Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label10"
									"text": "Start Time:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "gui.DateChooserJButton" ) {
									name: "dateChooserJButton1"
									"text": "text"
									"font": &Font1 new java.awt.Font( "Times New Roman", 1, 16 )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label17"
									"text": "End Time:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "gui.DateChooserJButton" ) {
									name: "dateChooserJButton2"
									"text": "text"
									"font": &Font2 new java.awt.Font( "Times New Roman", 1, 16 )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane4"
									add( new FormComponent( "javax.swing.JTable" ) {
										name: "table3"
										"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
											add( new java.util.Vector {
												add( null )
												add( "" )
												add( "" )
												add( "" )
												add( "" )
											} )
											add( new java.util.Vector {
												add( null )
												add( null )
												add( null )
												add( null )
												add( null )
											} )
										}, new java.util.Vector {
											add( "No." )
											add( "Date" )
											add( "Income" )
											add( "Outcome" )
											add( "Balance" )
										}, new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										}, new java.util.Vector {
											add( null )
											add( false )
											add( false )
											add( false )
											add( false )
										}, new java.util.Vector {
											add( null )
											add( new com.jformdesigner.model.SwingTableColumn( null, 150, 150, 0, true ) )
											add( null )
											add( null )
											add( null )
										} )
										"autoResizeMode": 4
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
									"gridwidth": 3
									"gridheight": 3
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "inquire"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "transfer"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "80:1.0, 225:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel15"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Transfer Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label20"
									"text": "Transfer Sum:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField12"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button25"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label21"
									"text": "Target Account ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField1"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button26"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label23"
									"text": "Target Name:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField2"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button17"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 2
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "transfer"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "acclogout"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "78:1.0, 239:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 26:1.0, 27:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel21"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Account Logout", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label34"
									"text": "Confirm Logout:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JRadioButton" ) {
									name: "radioButton4"
									"text": "Yes"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"hAlign": 2
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "acclogout"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 15
						"height": 375
						"width": 540
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Basic Operation"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button36"
						"text": "Submit"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "submit", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 393
						"width": 175
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button37"
						"text": "Clear All"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clearall", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 463
						"y": 393
						"width": 175
						"height": 40
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 7
						"vgap": 20
					} ) {
						name: "panel12"
						"background": #SwingColor0
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button53"
							"text": "Advanced Info"
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							"name": "advinfo"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Open Account"
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							"name": "open"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Ch_Passwd"
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							"name": "chpasswd"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "Cancel_Acc"
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							"actionCommand": "Cancel_Acct"
							"name": "cancel"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button39"
							"text": "Add Attorney"
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							"name": "addattorney"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button38"
							"text": "Add Customer"
							"margin": &Insets1 new java.awt.Insets( 2, 0, 2, 0 )
							"name": "add_customer"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 30
						"width": 95
						"height": 420
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "tab2"
						"background": #Color0
						"name": "tab2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel5"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card8"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "advinfo"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "80:1.0, 225:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel23"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Addvance Account Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label36"
									"text": "Persional ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField20"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button56"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label37"
									"text": "Account ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField21"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button64"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label38"
									"text": "Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField13"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button65"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 2
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "advinfo"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "add_customer"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "78:1.0, 239:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 80:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel19"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Add Customer Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label31"
									"text": "Persional ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField17"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button45"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label33"
									"text": "Name:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField18"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button46"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label32"
									"text": "Customer Type:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
									"gridheight": 2
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 1
									"rows": 3
								} ) {
									name: "panel1"
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton1"
										"text": "Normal Customer"
										"$buttonGroup": new FormReference( "buttonGroup2" )
										"font": new java.awt.Font( "Times New Roman", 0, 14 )
										"selected": true
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton2"
										"text": "VIP Customer"
										"$buttonGroup": new FormReference( "buttonGroup2" )
										"font": new java.awt.Font( "Times New Roman", 0, 14 )
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton3"
										"text": "Enterprise Customer"
										"$buttonGroup": new FormReference( "buttonGroup2" )
										"font": new java.awt.Font( "Times New Roman", 0, 14 )
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
									"gridx": 1
									"gridheight": 2
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "add_customer"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "addattorney"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "80:1.0, 225:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel24"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Add Attorney Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label49"
									"text": "Attorney ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField27"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button61"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label50"
									"text": "Attorney Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField11"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button62"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "addattorney"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "open"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "78:1.0, 239:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0, 80"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 10
							} ) {
								name: "panel13"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Open Account Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label12"
									"text": "Persional ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField9"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button20"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "Account Type:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panel14"
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton5"
										"text": "Saving Account"
										"selected": true
										"$buttonGroup": new FormReference( "buttonGroup1" )
										"font": new java.awt.Font( "Times New Roman", 0, 14 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "West"
									} )
									add( new FormComponent( "javax.swing.JRadioButton" ) {
										name: "radioButton6"
										"text": "Time Account"
										"$buttonGroup": new FormReference( "buttonGroup1" )
										"font": new java.awt.Font( "Times New Roman", 0, 14 )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label14"
									"text": "Initial Balance:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField10"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button21"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label15"
									"text": "Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField5"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button22"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label16"
									"text": "Confirm Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 4
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField6"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 4
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button23"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 4
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panel8"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 5
									"gridwidth": 3
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "open"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "chpasswd"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "80:1.0, 225:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel16"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Change Passwd Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label27"
									"text": "New Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField4"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button31"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label28"
									"text": "Confirm Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField7"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button32"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "chpasswd"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "cancel"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "100:1.0, 200:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel17"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Cancel Account", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label29"
									"text": "Canel Account Confirm:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JRadioButton" ) {
									name: "radioButton7"
									"text": "Yes"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "cancel"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 15
						"height": 375
						"width": 540
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Advanced Operation"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button40"
						"text": "Submit"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "submit", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 393
						"width": 175
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button41"
						"text": "Clear All"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clearall", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 463
						"y": 393
						"width": 175
						"height": 40
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 7
						"vgap": 20
					} ) {
						name: "panel20"
						"background": #SwingColor0
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button42"
							"text": "Add"
							"margin": #Insets1
							"name": "addem"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button43"
							"text": "Del"
							"name": "delem"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button44"
							"text": "Change Info"
							"margin": #Insets0
							"name": "chem"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button47"
							"text": "Check Subor"
							"margin": #Insets0
							"name": "getSubordinate"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button48"
							"text": "Check All"
							"margin": #Insets0
							"name": "getAll"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button9"
							"text": "Get Report"
							"name": "getReport"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changeCard", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 30
						"width": 95
						"height": 420
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "tab3"
						"background": #Color0
						"name": "tab3"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel22"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card8"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "addem"
							"background": #SwingColor0
							"name": "addem"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "80:1.0, 225:1.0, 50:1.0"
								"$rowSpecs": "20:1.0, 20:1.0, 20:1.0, 20:1.0, 20:1.0, 20:1.0, 80"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 10
							} ) {
								name: "panel29"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Add Employee", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label59"
									"text": "Persional ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField34"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button74"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label60"
									"text": "Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField19"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button75"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label61"
									"text": "Name:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField35"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button76"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label62"
									"text": "Age:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField38"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button77"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label63"
									"text": "Phone:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 4
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField39"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 4
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button78"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 4
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label67"
									"text": "Address:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 5
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField40"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 5
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button49"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 5
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panel26"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 6
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "addem"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "delem"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "80:1.0, 225:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel30"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Delete Employee", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label64"
									"text": "Target Persional ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField36"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button79"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label65"
									"text": "Your Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField20"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button80"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
									"gridx": 2
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "delem"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "chem"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "78:1.0, 239:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 26:1.0, 80:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel25"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Change Employee Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label40"
									"text": "Your Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField14"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button55"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label39"
									"text": "Type:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "comboBox1"
									"model": new javax.swing.DefaultComboBoxModel {
										selectedItem: "Passwd"
										addElement( "Passwd" )
										addElement( "Phone" )
										addElement( "Age" )
										addElement( "Address" )
									}
									"font": new java.awt.Font( "Times New Roman", 0, 14 )
									addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
									"insets": new java.awt.Insets( 15, 0, 15, 130 )
									"hAlign": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label66"
									"text": "New Value:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField1"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button57"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
									"gridy": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label68"
									"text": "Enter Again:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField2"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 3
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button81"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
									"gridx": 2
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panel27"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 4
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "chem"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "getSubordinate"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "80:1.0, 225:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel31"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Get Subordinate Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label69"
									"text": "Subordinate ID:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField37"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button82"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label70"
									"text": "Your Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField21"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button83"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
									"gridx": 2
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane1"
									add( new FormComponent( "javax.swing.JTable" ) {
										name: "table1"
										"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
											add( new java.util.Vector {
												add( "" )
												add( "" )
												add( "" )
												add( "" )
												add( "" )
												add( "" )
											} )
										}, new java.util.Vector {
											add( "Job_Num" )
											add( "ID" )
											add( "Name" )
											add( "Age" )
											add( "Phone" )
											add( "Address" )
										}, new java.util.Vector {
											add( class java.lang.Object )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										}, new java.util.Vector {
											add( false )
											add( false )
											add( false )
											add( false )
											add( false )
											add( false )
										}, new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 0, true ) )
										} )
										"autoResizeMode": 0
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
									"gridwidth": 3
									"gridheight": 3
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "getSubordinate"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "getAll"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "80:1.0, 225:1.0, 50:1.0"
								"$rowSpecs": "25:1.0, 25:1.0, 25:1.0, 25:1.0, 25:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 20
							} ) {
								name: "panel32"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Get Subordinate Information", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label72"
									"text": "Your Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField22"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button85"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane2"
									add( new FormComponent( "javax.swing.JTable" ) {
										name: "table2"
										"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
											add( new java.util.Vector {
												add( null )
												add( "" )
												add( null )
												add( null )
												add( null )
												add( "" )
											} )
										}, new java.util.Vector {
											add( "Job_Num" )
											add( "ID" )
											add( "Name" )
											add( "Age" )
											add( "Phone" )
											add( "Address" )
										}, new java.util.Vector {
											add( class java.lang.Object )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										}, new java.util.Vector {
											add( false )
											add( false )
											add( false )
											add( false )
											add( false )
											add( false )
										}, new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( new com.jformdesigner.model.SwingTableColumn( null, 100, 0, 0, true ) )
										} )
										"autoResizeMode": 0
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
									"gridwidth": 3
									"gridheight": 4
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "getAll"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "getReport"
							"background": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "80:1.0, 225:1.0, 50:1.0"
								"$rowSpecs": "10:1.0, 10:1.0, 0:1.0, 50:1.0, 50:1.0, 50"
								"$alignTop": true
								"$alignLeft": true
								"$hGap": 20
								"$vGap": 5
							} ) {
								name: "panel33"
								"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Get Report", 4, 0, #Font0, null ), #EmptyBorder0 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label73"
									"text": "Your Passwd:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JPasswordField" ) {
									name: "passwordField23"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button86"
									"text": "Clear"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clear", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label11"
									"text": "Start Time:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormComponent( "gui.DateChooserJButton" ) {
									name: "dateChooserJButton3"
									"text": "text"
									"font": #Font1
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
									"gridx": 1
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane5"
									add( new FormComponent( "javax.swing.JTable" ) {
										name: "table4"
										"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
											add( new java.util.Vector {
												add( null )
												add( "" )
												add( null )
												add( null )
												add( null )
												add( null )
												add( null )
												add( "" )
											} )
										}, new java.util.Vector {
											add( "No." )
											add( "Date" )
											add( "Target" )
											add( "Type" )
											add( "SubTarget" )
											add( "Income" )
											add( "Outcome" )
											add( "Balance" )
										}, new java.util.Vector {
											add( class java.lang.Object )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										}, new java.util.Vector {
											add( false )
											add( false )
											add( false )
											add( false )
											add( false )
											add( false )
											add( null )
											add( false )
										}, new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										} )
										"autoResizeMode": 0
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
									"gridwidth": 3
									"gridheight": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label18"
									"text": "End Time:"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
								add( new FormComponent( "gui.DateChooserJButton" ) {
									name: "dateChooserJButton4"
									"text": "text"
									"font": #Font2
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
									"gridy": 2
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 20
								"width": 470
								"height": 340
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "getReport"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 15
						"height": 375
						"width": 540
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Employee Operation"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 734
				"height": 514
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 750, 550 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 575 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 628 )
		} )
	}
}
